#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jan 19 16:52:18 2024
# Process ID: 14940
# Current directory: C:/Fontys/Impl_PID/Impl_PID.runs/impl_1
# Command line: vivado.exe -log impl_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source impl_wrapper.tcl -notrace
# Log file: C:/Fontys/Impl_PID/Impl_PID.runs/impl_1/impl_wrapper.vdi
# Journal file: C:/Fontys/Impl_PID/Impl_PID.runs/impl_1\vivado.jou
# Running On: aSUS-G14-Jordi, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16354 MB
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in C:/Users/empir/AppData/Roaming/Xilinx/Vivado/init.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script 'C:/Users/empir/AppData/Roaming/Xilinx/Vivado/init.tcl'
source impl_wrapper.tcl -notrace
Command: open_checkpoint C:/Fontys/Impl_PID/Impl_PID.runs/impl_1/impl_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 321.438 ; gain = 0.000
WARNING: [Board 49-151] The current board 'tul.com.tw::pynq-z2:1.0' is from a local repo. The vivado install has a corresponding board with version greater than or equal to the local repo board. Please use boards from vivado install to avoid any upgrade/migrate issues
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 808.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 429 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1465.664 ; gain = 7.602
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1465.664 ; gain = 7.602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1465.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 10269d1b3
----- Checksum: PlaceDB: 7b45e530 ShapeSum: 8723ec83 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1465.664 ; gain = 1144.227
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Jordi/OneDrive - Office 365 Fontys/MO4 IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Jordi/OneDrive - Office 365 Fontys/Projects/Year 1/MO3/Digital/bit8_fulladder'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1496.562 ; gain = 26.977

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 104beacce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1496.562 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c68ee632

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 16 cells and removed 19 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18ae58e0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 46 cells and removed 75 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b99bff4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b99bff4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b99bff4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b99bff4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              16  |              19  |                                              2  |
|  Constant propagation         |              46  |              75  |                                              0  |
|  Sweep                        |               0  |              12  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1811.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13f5e4650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1811.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f5e4650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1811.594 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13f5e4650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.594 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.594 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13f5e4650

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Fontys/Impl_PID/Impl_PID.runs/impl_1/impl_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file impl_wrapper_drc_opted.rpt -pb impl_wrapper_drc_opted.pb -rpx impl_wrapper_drc_opted.rpx
Command: report_drc -file impl_wrapper_drc_opted.rpt -pb impl_wrapper_drc_opted.pb -rpx impl_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Fontys/Impl_PID/Impl_PID.runs/impl_1/impl_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d49b8477

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1811.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (89) is greater than number of available sites (75).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 75 sites available on device, but needs 89 sites.
	Term: ADC[0]
	Term: ADC[1]
	Term: ADC[2]
	Term: ADC[3]
	Term: ADC[4]
	Term: ADC[5]
	Term: ADC[6]
	Term: ADC[7]
	Term: ADC[8]
	Term: ADC[9]
	Term: ADC[10]
	Term: ADC[11]
	Term: ADC[12]
	Term: ADC[13]
	Term: ADC[14]
	Term: ADC[15]
	Term: setPoint[0]
	Term: setPoint[1]
	Term: setPoint[2]
	Term: setPoint[3]
	Term: setPoint[4]
	Term: setPoint[5]
	Term: setPoint[6]
	Term: setPoint[7]
	Term: setPoint[8]
	Term: setPoint[9]
	Term: setPoint[10]
	Term: setPoint[11]
	Term: setPoint[12]
	Term: setPoint[13]
	Term: setPoint[14]
	Term: setPoint[15]
	Term: Kd_den[0]
	Term: Kd_den[1]
	Term: Kd_den[2]
	Term: Kd_den[3]
	Term: Kd_den[4]
	Term: Kd_den[5]
	Term: Kd_den[6]
	Term: Kd_den[7]
	Term: Kd_num[0]
	Term: Kd_num[1]
	Term: Kd_num[2]
	Term: Kd_num[3]
	Term: Kd_num[4]
	Term: Kd_num[5]
	Term: Kd_num[6]
	Term: Kd_num[7]
	Term: Ki_den[0]
	Term: Ki_den[1]
	Term: Ki_den[2]
	Term: Ki_den[3]
	Term: Ki_den[4]
	Term: Ki_den[5]
	Term: Ki_den[6]
	Term: Ki_den[7]
	Term: Ki_num[0]
	Term: Ki_num[1]
	Term: Ki_num[2]
	Term: Ki_num[3]
	Term: Ki_num[4]
	Term: Ki_num[5]
	Term: Ki_num[6]
	Term: Ki_num[7]
	Term: Kp_den[0]
	Term: Kp_den[1]
	Term: Kp_den[2]
	Term: Kp_den[3]
	Term: Kp_den[4]
	Term: Kp_den[5]
	Term: Kp_den[6]
	Term: Kp_den[7]
	Term: Kp_num[0]
	Term: Kp_num[1]
	Term: Kp_num[2]
	Term: Kp_num[3]
	Term: Kp_num[4]
	Term: Kp_num[5]
	Term: Kp_num[6]
	Term: Kp_num[7]
	Term: enablePID[0]
	Term: enablePID[1]
	Term: enablePID[2]
	Term: enablePID[3]
	Term: enablePID[4]
	Term: enablePID[5]
	Term: enablePID[6]
	Term: enablePID[7]
	Term: reset_rtl


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (90) is greater than number of available sites (75).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 75 sites available on device, but needs 89 sites.
	Term: ADC[0]
	Term: ADC[1]
	Term: ADC[2]
	Term: ADC[3]
	Term: ADC[4]
	Term: ADC[5]
	Term: ADC[6]
	Term: ADC[7]
	Term: ADC[8]
	Term: ADC[9]
	Term: ADC[10]
	Term: ADC[11]
	Term: ADC[12]
	Term: ADC[13]
	Term: ADC[14]
	Term: ADC[15]
	Term: setPoint[0]
	Term: setPoint[1]
	Term: setPoint[2]
	Term: setPoint[3]
	Term: setPoint[4]
	Term: setPoint[5]
	Term: setPoint[6]
	Term: setPoint[7]
	Term: setPoint[8]
	Term: setPoint[9]
	Term: setPoint[10]
	Term: setPoint[11]
	Term: setPoint[12]
	Term: setPoint[13]
	Term: setPoint[14]
	Term: setPoint[15]
	Term: Kd_den[0]
	Term: Kd_den[1]
	Term: Kd_den[2]
	Term: Kd_den[3]
	Term: Kd_den[4]
	Term: Kd_den[5]
	Term: Kd_den[6]
	Term: Kd_den[7]
	Term: Kd_num[0]
	Term: Kd_num[1]
	Term: Kd_num[2]
	Term: Kd_num[3]
	Term: Kd_num[4]
	Term: Kd_num[5]
	Term: Kd_num[6]
	Term: Kd_num[7]
	Term: Ki_den[0]
	Term: Ki_den[1]
	Term: Ki_den[2]
	Term: Ki_den[3]
	Term: Ki_den[4]
	Term: Ki_den[5]
	Term: Ki_den[6]
	Term: Ki_den[7]
	Term: Ki_num[0]
	Term: Ki_num[1]
	Term: Ki_num[2]
	Term: Ki_num[3]
	Term: Ki_num[4]
	Term: Ki_num[5]
	Term: Ki_num[6]
	Term: Ki_num[7]
	Term: Kp_den[0]
	Term: Kp_den[1]
	Term: Kp_den[2]
	Term: Kp_den[3]
	Term: Kp_den[4]
	Term: Kp_den[5]
	Term: Kp_den[6]
	Term: Kp_den[7]
	Term: Kp_num[0]
	Term: Kp_num[1]
	Term: Kp_num[2]
	Term: Kp_num[3]
	Term: Kp_num[4]
	Term: Kp_num[5]
	Term: Kp_num[6]
	Term: Kp_num[7]
	Term: enablePID[0]
	Term: enablePID[1]
	Term: enablePID[2]
	Term: enablePID[3]
	Term: enablePID[4]
	Term: enablePID[5]
	Term: enablePID[6]
	Term: enablePID[7]
	Term: reset_rtl


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    25 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     1 | LVCMOS33(1)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   125 |     1 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | sys_clock            | LVCMOS33        | IOB_X1Y124           | H16                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: afb3d009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1811.594 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: afb3d009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1811.594 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: afb3d009

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1811.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Fri Jan 19 16:52:44 2024...
