{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.802295",
   "Default View_TopLeft":"-167,-88",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_PWM -pg 1 -lvl 7 -x 1730 -y 440 -defaultsOSRD
preplace port port-id_reset_rtl -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace port port-id_clock_rtl -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace portBus Kp_den -pg 1 -lvl 0 -x -20 -y 600 -defaultsOSRD
preplace portBus Kp_num -pg 1 -lvl 0 -x -20 -y 570 -defaultsOSRD
preplace portBus Ki_den -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace portBus enablePID -pg 1 -lvl 0 -x -20 -y 460 -defaultsOSRD
preplace portBus ADC -pg 1 -lvl 0 -x -20 -y 400 -defaultsOSRD
preplace portBus setPoint -pg 1 -lvl 0 -x -20 -y 370 -defaultsOSRD
preplace portBus Ki_num -pg 1 -lvl 0 -x -20 -y 130 -defaultsOSRD
preplace portBus Kd_den -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace portBus Kd_num -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace portBus pwm_test -pg 1 -lvl 0 -x -20 -y 700 -defaultsOSRD
preplace inst Inter_0 -pg 1 -lvl 5 -x 1310 -y 340 -defaultsOSRD
preplace inst Propor_0 -pg 1 -lvl 5 -x 1310 -y 610 -defaultsOSRD
preplace inst Deri_0 -pg 1 -lvl 5 -x 1310 -y 120 -defaultsOSRD
preplace inst Errorcalc_0 -pg 1 -lvl 4 -x 930 -y 420 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 2 -x 320 -y 300 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 3 -x 600 -y 270 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -x 100 -y -30 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 6 -x 1590 -y 440 -defaultsOSRD
preplace netloc ADC_1 1 0 4 NJ 400 N 400 NJ 400 NJ
preplace netloc Deri_0_D_out 1 5 1 1460 120n
preplace netloc Errorcalc_0_D_en 1 4 1 1070 60n
preplace netloc Errorcalc_0_I_en 1 4 1 1080 280n
preplace netloc Errorcalc_0_P_en 1 4 1 1090 480n
preplace netloc Errorcalc_0_amm 1 4 1 1120 180n
preplace netloc Errorcalc_0_error 1 4 1 1110 360n
preplace netloc Errorcalc_0_errordiff 1 4 1 1100 160n
preplace netloc Errorcalc_0_errorsum 1 4 1 N 380
preplace netloc Inter_0_I_out 1 5 1 1450 340n
preplace netloc Kd_den_1 1 0 5 NJ 100 N 100 NJ 100 NJ 100 NJ
preplace netloc Kd_num_1 1 0 5 NJ 70 220 80 NJ 80 NJ 80 NJ
preplace netloc Ki_den_1 1 0 5 NJ 160 N 160 NJ 160 NJ 160 1090J
preplace netloc Ki_num_1 1 0 5 NJ 130 N 130 NJ 130 NJ 130 1150J
preplace netloc Kp_den_1 1 0 5 NJ 600 N 600 NJ 600 NJ 600 NJ
preplace netloc Kp_num_1 1 0 5 NJ 570 210 580 NJ 580 NJ 580 NJ
preplace netloc PWM_0_PWM_sig 1 6 1 N 440
preplace netloc clk_wiz_clk_out1 1 2 1 420 230n
preplace netloc clk_wiz_locked 1 2 1 N 310
preplace netloc enablePID_1 1 0 4 NJ 460 N 460 NJ 460 NJ
preplace netloc pwm_test_1 1 0 6 NJ 700 N 700 NJ 700 NJ 700 1150J 470 1460
preplace netloc reset_rtl_1 1 0 3 NJ 230 220 230 410
preplace netloc setPoint_1 1 0 4 NJ 370 200 380 NJ 380 NJ
preplace netloc sim_clk_gen_0_clk 1 1 5 210J 410 NJ 410 770J 540 1130J 460 N
preplace netloc sim_clk_gen_0_sync_rst 1 1 5 NJ -20 NJ -20 780J 150 1140J 480 N
levelinfo -pg 1 -20 100 320 600 930 1310 1590 1730
pagesize -pg 1 -db -bbox -sgen -170 -110 1820 720
"
}
{
   "da_board_cnt":"9",
   "da_clkrst_cnt":"28"
}
